<!DOCTYPE html>
<html>
  <head>
    <title>Dropify</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

    </style>
    <script type="text/javascript" src="dropify/public/js/infobubble.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0-alpha.1/handlebars.min.js"></script>
  </head>
  <body>
    <button id="drop" style="position: absolute;z-index: 998">Drop</button>
    <button id="set" style="position:  absolute;z-index: 999;left:50px">Set</button>
    <div id="map"></div>

    <script>
   function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      //center: {lat: 59.342035, lng: 18.062993,},
      zoom: 14
   });
   // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      map.setCenter(pos)
    }, function() {
      alert("Can't get location")
    });
  } else {
    // Browser doesn't support Geolocation
    alert("broswer doesn't support")
  }
    var locations = [
      ['KTH', 59.349242, 18.072378, 1],
      ['Hawaii Poke', 59.334379, 18.073007, 2],
      ['Greasy Spoon', 59.344341, 18.052895, 3]
    ];
    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        map: map
      });
    }  
   document.getElementById('drop').addEventListener('click', dropPin, false);
   document.getElementById('set').addEventListener('click', getInfo, false);
   
  function getInfo() {
    $('#myDrop').append('<img src="https://i.scdn.co/image/b251660ff4f59508e50301ce04749679ccdea5ac" style="left: 100px">');
    $('#myDrop').append('<div style="color: white"><h1>Cold Play: Fix You</h1></div>');
    $('#myDrop').append('<p style="color: white">Such a moment, much wow. Very music!</p>')
  }

   function dropPin(){
      navigator.geolocation.getCurrentPosition(function(position) {
           var pos = {
             lat: position.coords.latitude,
             lng: position.coords.longitude
           };
           var marker = new google.maps.Marker({map: map});
           marker.setPosition(pos);
           map.setCenter(pos);

         // var infowindow = new google.maps.InfoWindow({
         //  content: "<iframe src='dropify/public/search.html'></iframe>",
         // });
         // infowindow.open(map, marker);

          infoBubble = new InfoBubble({
                map: map,
                content: '<div id="myDrop" style="color: white"></div>',
                position: new google.maps.LatLng(-32.0, 149.0),
                shadowStyle: 1,
                padding: 0,
                backgroundColor: '#2E152A',
                borderRadius: 5,
                arrowSize: 10,
                borderWidth: 1,
                borderColor: '#2c2c2c',
                disableAutoPan: true,
                hideCloseButton: false,
                arrowPosition: 30,
                backgroundClassName: 'transparent',
                arrowStyle: 2,
                minWidth: 200,
                minHeight: 200
          });
          
          infoBubble.open(map, marker);
      });
   }

}

    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvtS74mpAOJ1-C_H1OwgIswatyNO3nkxs&callback=initMap">
    </script>

    <script type="text/javascript">

    </script>

  </body>
</html>