<!DOCTYPE html>
<html>
  <head>
    <title>Dropify</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }

      button {
        background-image: url(https://trello-attachments.s3.amazonaws.com/58395e0700b6171c93892a90/58399f27ad509d72b3b06fa7/700fb5ea127798b6a0567114f0ef11a2/spotifyaddpinsmaller.png);
        background-repeat: no-repeat;
        background-position: 50% 0%;
        /* put the height and width of your image here */
        height: 117px;
        width: 117px;
        border: none;
        position: absolute;
        z-index: 999;
        background-color: transparent;
      }

      button span {
        display: none;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
        width: 100%;
      }


      /* Popup container */
      .popup {
        position: absolute;
        top: 25%;
        left: 30%;
        display: inline-block;
        cursor: pointer;
      }

      /* The actual popup (appears on top) */
      .popup .popuptext {
        visibility: hidden;
        width: 500px;
        height: 300px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        top:200;
        z-index: 1;
        left: 50%;
        margin-left: -80px;
      }

      /* Popup arrow */
      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 200%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
      }

      /* Toggle this class when clicking on the popup container (hide and show the popup) */
      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
      }

      /* Add animation (fade in the popup) */
      @-webkit-keyframes fadeIn {
        from {opacity: 0;} 
        to {opacity: 1;}
      }

      @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity:1 ;}
      }

      input[type=text] {
        width: 130px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        background-color: white;
        background-image: url('searchicon.png');
        background-position: 10px 10px; 
        background-repeat: no-repeat;
        padding: 12px 20px 12px 40px;
        -webkit-transition: width 0.4s ease-in-out;
        transition: width 0.4s ease-in-out;
      }

      input[type=text]:focus {
          width: 100%;
      }


    </style>
  </head>
  <body>
    
    <div class="popup" onclick="myFunction()">
    <span class="popuptext" id="myPopup">Popup text...</span>
    </div>


    <button id="drop" onclick="myFunction()" type="reset" > 
    <span>Cancel</span></button>

    <div id="maps"></div>
    <script>
   
      google.maps.event.addDomListener(window, 'load', init);
   function initMap() {
    var map = new google.maps.Map(document.getElementById('map'), {
      //center: {lat: 59.342035, lng: 18.062993,},
      zoom: 14,
      disableDefaultUI: true,
       /*styles: [{"featureType":"all","elementType":"all","stylers":[{"visibility":"simplified"},{"hue":"#bc00ff"},{"saturation":"0"}]},{"featureType":"administrative","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#e8b8f9"}]},{"featureType":"administrative.country","elementType":"labels","stylers":[{"color":"#ff0000"}]},{"featureType":"administrative.land_parcel","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#3e114e"},{"visibility":"simplified"}]},{"featureType":"landscape","elementType":"labels","stylers":[{"visibility":"off"},{"color":"#a02aca"}]},{"featureType":"landscape.natural","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#2e093b"}]},{"featureType":"landscape.natural","elementType":"labels.text","stylers":[{"color":"#9e1010"},{"visibility":"off"}]},{"featureType":"landscape.natural","elementType":"labels.text.fill","stylers":[{"color":"#ff0000"}]},{"featureType":"landscape.natural.landcover","elementType":"all","stylers":[{"visibility":"simplified"},{"color":"#58176e"}]},{"featureType":"landscape.natural.landcover","elementType":"labels.text.fill","stylers":[{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"poi.business","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road","elementType":"geometry","stylers":[{"visibility":"simplified"},{"color":"#a02aca"}]},{"featureType":"road","elementType":"labels","stylers":[{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels.text.fill","stylers":[{"color":"#d180ee"}]},{"featureType":"road","elementType":"labels.text.stroke","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"geometry","stylers":[{"visibility":"simplified"},{"color":"#a02aca"}]},{"featureType":"road.highway","elementType":"labels","stylers":[{"visibility":"off"},{"color":"#ff0000"}]},{"featureType":"road.highway","elementType":"labels.text","stylers":[{"color":"#a02aca"},{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.text.fill","stylers":[{"color":"#cc81e7"},{"visibility":"simplified"}]},{"featureType":"road.highway","elementType":"labels.text.stroke","stylers":[{"visibility":"simplified"},{"hue":"#bc00ff"}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#6d2388"}]},{"featureType":"road.arterial","elementType":"labels.text.fill","stylers":[{"color":"#c46ce3"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":"#b7918f"},{"visibility":"on"}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#280b33"}]},{"featureType":"water","elementType":"labels","stylers":[{"visibility":"simplified"},{"color":"#a02aca"}]}]*/
   });
   // Try HTML5 geolocation.
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function(position) {
      var pos = {
        lat: position.coords.latitude,
        lng: position.coords.longitude
      };
      map.setCenter(pos)
    }, function() {
      alert("Can't get location")
    });
  } else {
    // Browser doesn't support Geolocation
    alert("broswer doesn't support Geolocation")
  }
    var locations = [
      ['KTH', 59.349242, 18.072378, 1],
      ['Hawaii Poke', 59.334379, 18.073007, 2],
      ['Greasy Spoon', 59.344341, 18.052895, 3]
    ];
    var fakedrops = [
    ['https://trello-attachments.s3.amazonaws.com/58395e0700b6171c93892a90/58399f27ad509d72b3b06fa7/a1bc68c3968b39004f4069d649cc838f/pin1.png'],
    ['https://trello-attachments.s3.amazonaws.com/58395e0700b6171c93892a90/58399f27ad509d72b3b06fa7/eabd644273d649116bea5243671235de/pin2.png'],
    ['https://trello-attachments.s3.amazonaws.com/58395e0700b6171c93892a90/58399f27ad509d72b3b06fa7/508784640e0aff43ccedbf22d3e69b67/pin3.png']
    ];

    for (i = 0; i < locations.length; i++) { 
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[i][1], locations[i][2]),
        icon: fakedrops[i][0],
        map: map
      });
    }

   document.getElementById('drop').addEventListener('click', dropPin, false);

   function dropPin(){
      navigator.geolocation.getCurrentPosition(function(position) {
         var pos = {
           lat: position.coords.latitude,
           lng: position.coords.longitude
         };
          var marker = new google.maps.Marker({
          position: pos,
          icon: 'https://trello-attachments.s3.amazonaws.com/58395e0700b6171c93892a90/58399f27ad509d72b3b06fa7/ecdc51f3eb5d1f4fd29c70ceebe0e69c/placeholder-8.png',
          map: map
        });
      });
   }

}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCvtS74mpAOJ1-C_H1OwgIswatyNO3nkxs&callback=initMap">
    </script>

    <script>
    // When the user clicks on <div>, open the popup
    function myFunction() {
        var popup = document.getElementById('myPopup');
        popup.classList.toggle('show');
    }
  </script>

  </body>
</html>