<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropify</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:800|Source+Sans+Pro:200" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- SCRPITS -->


</head>
<body>

<div class="jumbotron">
    <h1><span class="dropfont">Drop</span><span class="ifyfont">ify</span></h1>
</div>

<div class="container">

</div>


</body>
</html>