<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LogIn</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- STYLE -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/stylelogin.css">

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Heebo:800|Source+Sans+Pro:200" rel="stylesheet">

    <!-- BOOTSTRAP -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



</head>
<body>

<div class="container">

    <!-- <img class="spotifylogo" src="images/spotify-8crop.png"> -->

    <div class="containerInner">
       <div class="row">
           <div class="col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-4 col-md-8 col-md-offset-4 col-lg-6 col-lg-offset-6" style="margin:auto;">
               <img src="images/dropifylogo.png" class="img-responsive">
           </div>

       </div>

        <div class="row">
            <div class=" col-xs-12 col-xs-offset-0 col-sm-8 col-sm-offset-4 col-md-8 col-md-offset-4 col-lg-6 col-lg-offset-6" style="margin:auto;">
                <a href="#" class="btn btn-info" role="button">Log in with Spotify</a>
            </div>
        </div>
    </div>

    <!--<div>
        <h1><span class="dropfont">Drop</span><span class="ifyfont">ify</span></h1>
    </div>-->

   <!-- <img class="placepinlogo" src="images/placeholder-14.png"> -->

</div>

</body>
</html>